<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>

    <style>
        body {
            background-image: url(img/gym.jpg);
            /* background-size: cover; */
        }

        .navbar {
            background-color: rgb(31, 17, 17);
            border-radius: 20px;
            margin-top: -16px;

        }

        .navbar li {
            float: left;
            list-style: none;
            text-decoration-line: none;
            padding: 8px 20px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        .navbar ul input {
            float: right;
            border-radius: 9px;
            margin: 7px 11px;
            padding: auto;

        }

        .navbar li a:hover {
            color: blue;
        }

        #button {
            padding: 2px 4px;
        }

        .content {
            border: 2px solid blue;
            margin: 10px 10px;
            padding: 12px 35px;
            margin-left: 150px;
            margin-top: 160px;
            color: white;

        }

        .headingone {
            font-size: 55px;
        }

        .oneheading {
            font-size: 55px;
            margin: -50px 5px;
        }

        .para {
            display: block;
            padding: 51px 4px;
            font-size: 20px;

        }

        .heading4 {
            margin: -35px 1px;
            font-size: 15px;
        }

        .btn {
            display: block;
            margin: -49px 10px;
            padding: 5px 35px;
            border-radius: 20%;
            text-overflow: unset;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(61, 61, 168);
            color: white;

        }
    </style>

</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="Firstwebsite.html">Home</a></li>
            <li><a href="read.html">About</a></li>
            <li><a href="coding.html">Services</a></li>
            <li><a href="contact us.html">Contact us</a></li>
            <form action="server.php">
                <div class="search">
                    <input type="text" name="search" placeholder="Search..">

                </div>
            </form>
        </ul>
    </nav>

    <div class="content">
        <h4 class="heading4">Cross Fitness Club</h4>
        <h1 class="headingone">PERSONAL</h1>
        <h1 class="oneheading">TRAINING</h1>
        <P class="para">We will develop a programme that will meet your individual needs. <br>
            We are committed to helping you achieve your fitness goals.</P>

        <button class="btn"><b>START NOW</b></button>



    </div>







</body>

</html>